<RCC>
    <qresource prefix="/icons">
        <file>network-wireless.svg</file>
        <file>network-wireless-signal-0.svg</file>
        <file>network-wireless-signal-1.svg</file>
        <file>network-wireless-signal-2.svg</file>
        <file>network-wireless-signal-3.svg</file>
        <file>network-wireless-signal-4.svg</file>
        <file>network-wireless-offline.svg</file>
        <file>info.svg</file>
        <file>audio.svg</file>
        <file>cutie.png</file>
    </qresource>
</RCC>
